server.port: 8443
server.http.port: 8080
security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/myappdemo.ddns.net/keystore.p12
server.ssl.key-store:./keystore
server.ssl.key-store-password: password
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: home
server.http2.enabled=true
logging.file.path=.
logging.file.name=applogs.log
spring.application.name=Mihai's App

